ProductFilter/MainWindow.xaml

<Window x:Class="ProductFilter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductFilter"
        mc:Ignorable="d"
        Title="Product Filter" Height="390" Width="525" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="1" Content="Baza: " HorizontalAlignment="Right"></Label>
        <Button Grid.Row="1" Grid.Column="4" Content="Wybierz" Width="75" HorizontalAlignment="Center" Command="{Binding Path=GetInputPath}"></Button>
        <TextBox Grid.Row="1" Grid.Column="2" Margin="2" Grid.ColumnSpan="2" Text="{Binding Path=InputPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="inputTextBox"></TextBox>
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" Height="40" Width="300" HorizontalAlignment="Center" Command="{Binding Path=LoadDatabase}" Content="Wczytaj bazę danych"></Button>
        <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Center" Content="{Binding Path=LabelBaseStatus, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></Label>
        
        <Label Grid.Row="5" Grid.Column="1" Content="Produkt: " HorizontalAlignment="Right"></Label>
        <TextBox Grid.Row="5" Grid.Column="2" Margin="2" Name="textProdukt" Grid.ColumnSpan="3"></TextBox>
        <Label Grid.Row="6" Grid.Column="1" Content="Oddział: " HorizontalAlignment="Right"></Label>
        <TextBox Grid.Row="6" Grid.Column="2" Margin="2" Grid.ColumnSpan="3" Name="textOddzial"></TextBox>
        <Label Grid.Row="7" Grid.Column="1" Content="Rok: " HorizontalAlignment="Right" ></Label>
        <TextBox Grid.Row="7" Grid.Column="2" Margin="2" Grid.ColumnSpan="3" Name="textRok"></TextBox>
        
        <Label Grid.Row="9" Grid.Column="1" Content="Zapis: " HorizontalAlignment="Right" ></Label>
        <TextBox Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="2" Margin="2" Text="{Binding Path=OutputPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="outputTextBox"></TextBox>
        <Button Grid.Row="9" Grid.Column="4" Grid.ColumnSpan="1" Width="75" Content="Wybierz" Command="{Binding Path=SetOutputPath}"></Button>
        <Label Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Center" Content="{Binding Path=LabelOperationStatus, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></Label>

        <Button Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="6" Height="40" Width="300" HorizontalAlignment="Center" Content="Szukaj" Command="{Binding Path=FiltrBase}"></Button>
    </Grid>
</Window>
